PORT=3030
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name


CORS_ORIGIN=*
SALT_ROUNDS=10
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-jsdfbjknDmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx 

JWT_SECRET=Ls9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCkjsssssdffd3UtNdDNtoCJ0X0-5nLwK7fdO
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret